absl-py==0.15.0
astunparse==1.6.3
autopep8==1.6.0
beautifulsoup4==4.9.3
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
clang==5.0
cloudscraper==1.2.58
cmake==3.22.1
dataclasses==0.8
dlib==19.22.0
flatbuffers==1.12
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==2.10.0
idna==2.10
importlib-metadata==4.8.3
imutils==0.5.4
iso8601==1.0.2
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
m3u8==0.8.0
Markdown==3.3.6
msgpack==1.0.3
numpy==1.18.5
oauthlib==3.1.1
opencv-python==4.5.5.62
opt-einsum==3.3.0
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycryptodome==3.4.3
pyparsing==3.0.7
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.8
scikit-learn==0.19.1
scipy==1.4.1
six==1.15.0
sklearn==0.0
soupsieve==2.3.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.6.0
tensorflow-gpu==2.3.0
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==3.0.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.8
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.12.1
zipp==3.6.0